FastAPI 0.1.0 - OAS 3.1

Endpoints:

1. GET /info
   - Descripción: Retorna la información del puesto del cliente.
   - Parámetros: Ninguno.
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         {
           "Alias": [
             "string"
           ],
           "Buzon": {
             "additionalProp1": {
               "remi": "",
               "dest": "",
               "asunto": "",
               "cuerpo": "",
               "id": "string",
               "fecha": "string"
             },
             "additionalProp2": {
               "remi": "",
               "dest": "",
               "asunto": "",
               "cuerpo": "",
               "id": "string",
               "fecha": "string"
             },
             "additionalProp3": {
               "remi": "",
               "dest": "",
               "asunto": "",
               "cuerpo": "",
               "id": "string",
               "fecha": "string"
             }
           },
           "Recursos": {
             "madera": 4,
             "oro": 2
           },
           "Objetivo": {
             "madera": 4,
             "oro": 2
           }
         }

2. POST /alias/{nombre}
   - Descripción: Añade un nuevo alias al puesto del cliente.
   - Parámetros:
     - nombre: (string) Nombre del alias (en el path).
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         {
           "additionalProp1": {}
         }
     - 422: Error de validación.
       - Ejemplo:
         {
           "detail": [
             {
               "loc": [
                 "string",
                 0
               ],
               "msg": "string",
               "type": "string"
             }
           ]
         }

3. DELETE /alias/{nombre}
   - Descripción: Elimina un alias del puesto del cliente.
   - Parámetros:
     - nombre: (string) Nombre del alias (en el path).
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         {
           "additionalProp1": {}
         }
     - 422: Error de validación.
       - Ejemplo:
         {
           "detail": [
             {
               "loc": [
                 "string",
                 0
               ],
               "msg": "string",
               "type": "string"
             }
           ]
         }

4. POST /carta
   - Descripción: Envía una carta a un destinatario.
   - Parámetros: Ninguno.
   - Cuerpo de la solicitud:
     - Ejemplo:
       {
         "remi": "",
         "dest": "",
         "asunto": "",
         "cuerpo": "",
         "id": "string",
         "fecha": "string"
       }
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         {
           "additionalProp1": {}
         }
     - 422: Error de validación.
       - Ejemplo:
         {
           "detail": [
             {
               "loc": [
                 "string",
                 0
               ],
               "msg": "string",
               "type": "string"
             }
           ]
         }

5. DELETE /mail/{uid}
   - Descripción: Elimina un correo del buzón del cliente.
   - Parámetros:
     - uid: (string) ID único del correo (en el path).
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         {
           "additionalProp1": {}
         }
     - 422: Error de validación.
       - Ejemplo:
         {
           "detail": [
             {
               "loc": [
                 "string",
                 0
               ],
               "msg": "string",
               "type": "string"
             }
           ]
         }

6. GET /gente
   - Descripción: Retorna la lista de todos los alias disponibles.
   - Parámetros: Ninguno.
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         [
           "string"
         ]

7. POST /paquete/{dest}
   - Descripción: Envía un paquete de recursos a un destinatario.
   - Parámetros:
     - dest: (string) Nombre del destinatario (en el path).
   - Cuerpo de la solicitud:
     - Ejemplo:
       {
         "madera": 4,
         "oro": 2
       }
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         {
           "additionalProp1": {}
         }
     - 422: Error de validación.
       - Ejemplo:
         {
           "detail": [
             {
               "loc": [
                 "string",
                 0
               ],
               "msg": "string",
               "type": "string"
             }
           ]
         }

8. GET /dashboard
   - Descripción: Dashboard visual para proyector con estado de los puestos.
   - Parámetros: Ninguno.
   - Respuestas:
     - 200: Respuesta exitosa.
       - Ejemplo:
         string

Esquemas:

1. Carta:
   {
     "remi": "string",
     "dest": "string",
     "asunto": "string",
     "cuerpo": "string",
     "id": "string",
     "fecha": "string"
   }

2. HTTPValidationError:
   {
     "detail": [
       {
         "loc": ["string", 0],
         "msg": "string",
         "type": "string"
       }
     ]
   }

3. InfoPuesto:
   {
     "Alias": ["string"],
     "Buzon": {
       "additionalProp1": {
         "remi": "string",
         "dest": "string",
         "asunto": "string",
         "cuerpo": "string",
         "id": "string",
         "fecha": "string"
       }
     },
     "Recursos": {
       "madera": 4,
       "oro": 2
     },
     "Objetivo": {
       "madera": 4,
       "oro": 2
     }
   }

4. ValidationError:
   {
     "detail": [
       {
         "loc": ["string", 0],
         "msg": "string",
         "type": "string"
       }
     ]
   }
